<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/adaptive-profiling-demo/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>adaptiveprofilingdemo</title>
    <script type="module" crossorigin src="/adaptive-profiling-demo/assets/index-BOX4nVJ9.js"></script>
    <link rel="stylesheet" crossorigin href="/adaptive-profiling-demo/assets/index-kOnaUgr0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
